# no-autopilot-mod

./: .dockerignore  .editorconfig  .gitignore  AutopilotMod.csproj  CHANGELOG.md  Directory.Build.props  Dockerfile.build  Dockerfile.ci  HUDVisualsPatch.cs  HudPatch.cs  InputHelper.cs  KeepFlightHudAlivePatch.cs  LICENSE  Local.props.example.txt  MapInteractionPatch.cs  MapLoadStatePatch.cs  MapSaveStatePatch.cs  ModUtils.cs  NOAutopilot.csproj  NOAutopilot.slnx  Plugin.cs  PreventLeaveStateCleanup.cs  README.md  RewiredConfigManager.cs  UnlockMapPatch.cs  omnisharp.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/ci/: NOAutopilot.CI.csproj
.github/ci/stubs/: Stubs.props
.github/ci/stubs/Assembly-CSharp/: Assembly-CSharp.cs  Assembly-CSharp.csproj
.github/ci/stubs/Mirage/: Mirage.cs  Mirage.csproj
.github/ci/stubs/Rewired_Core/: Rewired_Core.cs  Rewired_Core.csproj
.github/ci/stubs/UnityEngine.IMGUIModule/: UnityEngine.IMGUIModule.cs  UnityEngine.IMGUIModule.csproj
.github/ci/stubs/UnityEngine.InputLegacyModule/: UnityEngine.InputLegacyModule.cs  UnityEngine.InputLegacyModule.csproj
.github/ci/stubs/UnityEngine.PhysicsModule/: UnityEngine.PhysicsModule.cs  UnityEngine.PhysicsModule.csproj
.github/ci/stubs/UnityEngine.UI/: UnityEngine.UI.cs  UnityEngine.UI.csproj
.github/ci/stubs/UnityEngine.UIModule/: UnityEngine.UIModule.cs  UnityEngine.UIModule.csproj
.github/workflows/: build-and-release.yml  build-testing.yml
ACLS/: ACLSAirbaseOverlayPatch.cs  ACLSAutoDisengageOnWirePatch.cs  ACLSConfig.cs  AirbaseOverlayPatch.cs  AlignmentCoordinateSystem.cs  AutoDisengageOnWirePatch.cs  Config.cs  PIDConfig.cs  PIDController.cs
Assets/: acls_config.json
Core/: APData.cs  ModUtils.cs  Plugin.cs
Core/Audio/: APAudio.cs
Core/Config/: ConfigBackup.cs  ConfigurationManagerAttributes.cs  DefaultProfiles.cs  GainScheduleBinder.cs  GainScheduleDrawer.cs  InputHelper.cs  PIDTuning.cs  PIDTuningBinder.cs  PIDTuningDrawer.cs  PidProfileManager.cs  RewiredConfigManager.cs
Core/Flight/: ALSLandingPatch.cs  ControlOverridePatch.cs  FixGLOCLeakPatch.cs  PreventLeaveStateCleanup.cs  SuppressAirbaseRpcPatch.cs
Core/HUD/: HUDVisualsPatch.cs  HudPatch.cs  KeepFlightHudAlivePatch.cs  UpdateHUDAutolandPatch.cs
Core/Map/: MapInteractionPatch.cs  MapLoadStatePatch.cs  MapSaveStatePatch.cs  MapWaypointPatch.cs  MinimapGridOpacityPatch.cs  MinimapLayoutPatch.cs  MinimapTerrainOpacityPatch.cs  MinimapZoomPatch.cs  UnlockMapPatch.cs
Core/PID/: ActivePid.cs  GainScheduler.cs  IPIDLoop.cs  PIDConfig.cs  PIDController.cs  PIDLogger.cs  PIDLoop2.cs  PIDLoop3.cs  PIDTunerLogger.cs  PidProfile.cs  PidProfileManager.cs
Libs/: put-dlls-here.txt
NOAutopilot/: APData.cs  Plugin.cs
NOAutopilot/Config/: ConfigurationManagerAttributes.cs
NOAutopilot/Flight/: ALSLandingPatch.cs  ControlOverridePatch.cs  FixGLOCLeakPatch.cs  SuppressAirbaseRpcPatch.cs
NOAutopilot/HUD/: UpdateHUDAutolandPatch.cs
NOAutopilot/Map/: MapWaypointPatch.cs
NOAutopilot/PID/: PIDController.cs
Profiles/: aryx_cargoplane1.json  aryx_mig-15.json  coin.json  darkreach.json  ew1.json  fastbomber1.json  fighter1.json  global_defaults.json  kestrel.json  multirole1.json  p_trisurface1.json  quadvtol1.json
scripts/: build-ci.sh  build.sh
