<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NOAutopilotMod</AssemblyName>
    <Description>no autopilot mod</Description>
    <Version>4.11.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- BepInEx & Harmony -->
    <Reference Include="BepInEx"> <HintPath>Libs/BepInEx.dll</HintPath> </Reference>
    <Reference Include="0Harmony"> <HintPath>Libs/0Harmony.dll</HintPath> </Reference>

    <!-- Unity Libraries -->
    <Reference Include="UnityEngine"> <HintPath>Libs/UnityEngine.dll</HintPath> </Reference>
    <Reference Include="UnityEngine.CoreModule"> <HintPath>Libs/UnityEngine.CoreModule.dll</HintPath> </Reference>
    <Reference Include="UnityEngine.UI"> <HintPath>Libs/UnityEngine.UI.dll</HintPath> </Reference>
    <Reference Include="UnityEngine.InputLegacyModule"> <HintPath>Libs/UnityEngine.InputLegacyModule.dll</HintPath> </Reference>
    <Reference Include="UnityEngine.PhysicsModule"> <HintPath>Libs/UnityEngine.PhysicsModule.dll</HintPath> </Reference>
    <Reference Include="UnityEngine.TextRenderingModule"> <HintPath>Libs/UnityEngine.TextRenderingModule.dll</HintPath> </Reference>
    <Reference Include="UnityEngine.IMGUIModule"> <HintPath>Libs/UnityEngine.IMGUIModule.dll</HintPath> </Reference>
    
    <!-- Game Libraries -->
    <Reference Include="Assembly-CSharp"> <HintPath>Libs/Assembly-CSharp.dll</HintPath> </Reference>
    <Reference Include="Mirage"> <HintPath>Libs/Mirage.dll</HintPath> </Reference>
  </ItemGroup>

</Project>
