<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.qwerty1423.NOAutopilot</AssemblyName>
    <AssemblyCopyright>
    Copyright (c) 2026 qwerty1423 and NOAutopilot contributors
    Copyright (c) 2024 mkualquiera
    Copyright (c) 2026 The-Underground
    </AssemblyCopyright>
    <Product>NOAutopilot</Product>
    <Description>no autopilot?</Description>
    <Version>4.17.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>$(HOME)/.local/share/Steam/steamapps/common/Nuclear Option</GameDir>
    <ManagedDir>$(GameDir)/NuclearOption_Data/Managed</ManagedDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="Mirage">
      <HintPath>$(ManagedDir)/Mirage.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(ManagedDir)/Rewired_Core.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)/UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(ManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(ManagedDir)/UnityEngine.PhysicsModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(ManagedDir)/UnityEngine.IMGUIModule.dll</HintPath></Reference>
  </ItemGroup>

  <PropertyGroup>
    <PluginDeployPath Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' OR '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">$(HOME)/.local/share/Steam/steamapps/common/Nuclear Option/BepInEx/scripts</PluginDeployPath>
    <PluginDeployPath Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">C:\Program Files (x86)\Steam\steamapps\common\Nuclear Option\BepInEx\plugins</PluginDeployPath>
  </PropertyGroup>

  <Target Name="DeployPlugin" 
        AfterTargets="Build" 
        Condition="'$(Configuration)' == 'Debug' AND '$(PluginDeployPath)' != ''"
        Inputs="$(OutputPath)$(AssemblyName).dll;Assets/acls_config.json"
        Outputs="$(PluginDeployPath)/$(AssemblyName).dll;$(PluginDeployPath)/Assets/acls_config.json">
    <PropertyGroup>
      <DeployRoot>$(PluginDeployPath)</DeployRoot>
      <DeployAssets>$(DeployRoot)/Assets</DeployAssets>
    </PropertyGroup>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFolder="$(DeployRoot)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" 
          DestinationFolder="$(DeployRoot)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Assets/acls_config.json" 
          DestinationFolder="$(DeployAssets)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgNewtonsoft_Json)/lib/netstandard2.0/Newtonsoft.Json.dll" 
          DestinationFolder="$(DeployAssets)" SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CreateZip" 
        AfterTargets="Build" 
        Condition="'$(Configuration)' == 'Release'"
        Inputs="$(OutputPath)$(AssemblyName).dll;Assets/acls_config.json"
        Outputs="$(OutputPath)../$(AssemblyName)-$(Version).zip">

    <PropertyGroup>
      <StagingDir>$(OutputPath)Staging</StagingDir>
      <RootModFolder>$(StagingDir)/no-autopilot-mod</RootModFolder>
      <AssetsFolder>$(RootModFolder)/Assets</AssetsFolder>
    </PropertyGroup>

    <RemoveDir Directories="$(StagingDir)" />
    <MakeDir Directories="$(AssetsFolder)" />

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFolder="$(RootModFolder)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="LICENSE" 
          DestinationFolder="$(RootModFolder)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="Assets/acls_config.json" 
          DestinationFolder="$(AssetsFolder)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(PkgNewtonsoft_Json)/lib/netstandard2.0/Newtonsoft.Json.dll" 
          DestinationFolder="$(AssetsFolder)" SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(PkgNewtonsoft_Json)/LICENSE.md" 
          DestinationFiles="$(AssetsFolder)/Newtonsoft.Json.LICENSE.md" SkipUnchangedFiles="true" />

    <Exec Command="7z a -t7z -mx=9 -m0=lzma2 -md=1g -mfb=273 -ms=on -mpass=15 -mc=256 &quot;../$(AssemblyName)-$(Version).7z&quot; &quot;no-autopilot-mod&quot;" WorkingDirectory="$(StagingDir)" />
  </Target>
</Project>
