<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Local.props" Condition="Exists('Local.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.qwerty1423.NOAutopilot</AssemblyName>
    <AssemblyCopyright>
    Copyright (c) 2026 qwerty1423 and NOAutopilot contributors
    </AssemblyCopyright>
    <Product>NOAutopilot</Product>
    <Description>no autopilot?</Description>
    <Version>5.5.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
        <Aliases>JetBrains</Aliases>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PluginDeployPath Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' OR '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">$(HOME)/.local/share/Steam/steamapps/common/Nuclear Option/BepInEx/scripts</PluginDeployPath>
    <PluginDeployPath Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">C:\Program Files (x86)\Steam\steamapps\common\Nuclear Option\BepInEx\plugins</PluginDeployPath>
  </PropertyGroup>

  <ItemGroup>
    <ProfileFiles Include="Profiles\*.json" />
    <AudioFiles Include="Audio\*.*" />
  </ItemGroup>

  <Target Name="DeployPlugin" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' AND '$(PluginDeployPath)' != ''"
          Inputs="$(OutputPath)$(AssemblyName).dll;$(OutputPath)$(AssemblyName).pdb;@(ProfileFiles);@(AudioFiles)"
          Outputs="$(PluginDeployPath)/$(AssemblyName).dll">
    <PropertyGroup>
      <DeployRoot>$(PluginDeployPath)</DeployRoot>
    </PropertyGroup>
    <Exec Command="rsync -rcv --mkpath &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;$(DeployRoot)/&quot;" />
    <Exec Command="rsync -rcv --mkpath &quot;$(OutputPath)$(AssemblyName).pdb&quot; &quot;$(DeployRoot)/&quot;" />
    <Exec Command="rsync -rcv --delete --mkpath &quot;$(MSBuildProjectDirectory)/Profiles/&quot; &quot;$(DeployRoot)/Profiles/&quot;" />
    <Exec Command="rsync -rcv --delete --mkpath &quot;$(MSBuildProjectDirectory)/Audio/&quot; &quot;$(DeployRoot)/Audio/&quot;" />
  </Target>

  <Target Name="CreateZip" AfterTargets="Build"
    Condition="'$(Configuration)' == 'Release'"
    Inputs="$(OutputPath)$(AssemblyName).dll;LICENSE;CHANGELOG.md;README.md;@(ProfileFiles);@(AudioFiles)"
    Outputs="$(OutputPath)../$(AssemblyName)-$(Version).7z">

    <PropertyGroup>
      <StagingDir>$(OutputPath)Staging</StagingDir>
      <RootModFolder>$(StagingDir)/no-autopilot-mod</RootModFolder>
    </PropertyGroup>

    <Exec Command="rsync -rcv --mkpath &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;$(RootModFolder)/&quot;" />
    <Exec Command="rsync -rcv --delete --mkpath &quot;$(MSBuildProjectDirectory)/Profiles/&quot; &quot;$(RootModFolder)/Profiles/&quot;" />
    <Exec Command="rsync -rcv --delete --mkpath &quot;$(MSBuildProjectDirectory)/Audio/&quot; &quot;$(RootModFolder)/Audio/&quot;" />
    <Exec Command="rsync -rcv --mkpath &quot;LICENSE&quot; &quot;$(RootModFolder)/&quot;" />
    <Exec Command="rsync -rcv --mkpath &quot;CHANGELOG.md&quot; &quot;$(RootModFolder)/&quot;" />
    <Exec Command="rsync -rcv --mkpath &quot;README.md&quot; &quot;$(RootModFolder)/&quot;" />

    <Exec Command="7z a -t7z -m0=lzma2 -mx=9 -mfb=64 -md=32m -ms=on &quot;../$(AssemblyName)-$(Version).7z&quot; &quot;no-autopilot-mod&quot;" WorkingDirectory="$(StagingDir)" />
  </Target>
</Project>
