<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.qwerty1423.NOAutopilot</AssemblyName>
    <Product>NOAutopilot</Product>
    <Description>no autopilot?</Description>
    <Version>4.16.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>$(HOME)/.local/share/Steam/steamapps/common/Nuclear Option</GameDir>
    <ManagedDir>$(GameDir)/NuclearOption_Data/Managed</ManagedDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="Mirage">
      <HintPath>$(ManagedDir)/Mirage.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(ManagedDir)/Rewired_Core.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)/UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(ManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(ManagedDir)/UnityEngine.PhysicsModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(ManagedDir)/UnityEngine.IMGUIModule.dll</HintPath></Reference>
  </ItemGroup>

  <PropertyGroup>
    <PluginDeployPath Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' OR '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">$(HOME)/.local/share/Steam/steamapps/common/Nuclear Option/BepInEx/scripts</PluginDeployPath>
    <PluginDeployPath Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">C:\Program Files (x86)\Steam\steamapps\common\Nuclear Option\BepInEx\plugins</PluginDeployPath>
  </PropertyGroup>

  <Target Name="DeployPlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' AND '$(PluginDeployPath)' != ''">
    
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)$(AssemblyName).dll" />
      <PluginFiles Include="$(OutputPath)$(AssemblyName).pdb" />
    </ItemGroup>

    <Message Text="Deploying plugin to: $(PluginDeployPath)" Importance="high" />
    
    <Copy
      SourceFiles="@(PluginFiles)"
      DestinationFolder="$(PluginDeployPath)"
      SkipUnchangedFiles="true"
    />
  </Target>

  <Target Name="CreateZip"
        AfterTargets="Build"
        Condition="'$(Configuration)' == 'Release'"
        Inputs="$(OutputPath)$(AssemblyName).dll"
        Outputs="$(OutputPath)$(AssemblyName)-$(Version).zip">

  <Message Text="Creating ZIP archive for $(AssemblyName)..." Importance="high" />

  <Exec
    Command="7z a -tzip -mx=9 &quot;$(AssemblyName)-$(Version).zip&quot; &quot;$(AssemblyName).dll&quot;"
    WorkingDirectory="$(OutputPath)" />
  </Target>
</Project>
